<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38394B"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/login_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:src="@mipmap/abc_ic_clear_mtrl_alpha" />


    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="15dp"
        android:src="@drawable/h_laun" />


    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_phone_icon_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/h_phone" />

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/login_phone_icon_1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="6dp"
                android:textColor="#9A9DA6"
                android:textColorHint="#9A9DA6"
                android:textCursorDrawable="@drawable/shape_color_curso" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/login_phone_icon_1"
                android:background="#9A9DA6"
                android:paddingTop="3dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/login_phone_icon_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/h_pwd" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/login_phone_icon_2"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="6dp"
                android:textColor="#9A9DA6"
                android:textColorHint="#9A9DA6"
                android:textCursorDrawable="@drawable/shape_color_curso" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/login_phone_icon_2"
                android:background="#9A9DA6"
                android:paddingTop="3dp" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ll"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_bg_login_nomal"
        android:gravity="center"
        android:padding="12dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_login"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#6795C6" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册新用户"
            android:textColor="#6795C6" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_rl"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="#4E4F61" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他登录方式"
            android:textColor="#F2F4FC" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="#4E4F61" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ll_1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/weixin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:src="@drawable/weichat" />

        <ImageView
            android:id="@+id/qq"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:src="@drawable/qq" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="登录即可享受更多功能"
        android:textColor="#fff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#60000000"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="登录或注册即同意考勤"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="用户服务协议"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>
-->

</RelativeLayout>